spring.application.name=screenmatch-frases
spring.datasource.url=${LETTER_SOUND_DATASOURCE_URL}
spring.datasource.username=${LETTER_SOUND_DATASOURCE_USERNAME}
spring.datasource.password=${LETTER_SOUND_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
